{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git" },
  "files": {
    "includes": ["**/*.ts", "**/*.vue", "**/*.json", "**/*.yml", "**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "error"
      },
      "style": {
        "useNodejsImportProtocol": "error"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
